<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://192.168.56.210/" />
<title>Sum</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Sum</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/Default.aspx</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=textBoxFirstOperand</td>
	<td>40</td>
</tr>
<tr>
	<td>type</td>
	<td>id=textBoxSecondOperand</td>
	<td>2</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=buttonSum</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Result of sum: </td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>42</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
